# task-management-app-lesson

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/github/jslblar080/: LsApplication.java
src/main/java/com/github/jslblar080/actuate/health/: DBHealthIndicator.java
src/main/java/com/github/jslblar080/config/: AppConfig.java  CustomBeanPostProcessor.java  FirstBeanPostProcessor.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  PersistenceConfig.java  SecondBeanPostProcessor.java  package-info.java
src/main/java/com/github/jslblar080/persistence/model/: BeanA.java  BeanB.java  BeanC.java  Project.java  ProjectEntity.java  ProjectWithCrudRepository.java  TaskEntity.java  TaskStatus.java
src/main/java/com/github/jslblar080/persistence/repository/: ProjectRepository.java  ProjectRepositoryWithoutCrudRepository.java  TaskRepository.java
src/main/java/com/github/jslblar080/persistence/repository/impl/: ProjectRepositoryDBBasedImpl.java  ProjectRepositoryImpl.java  ProjectRepositoryImpl2.java  ProjectRepositoryPropertyInject.java
src/main/java/com/github/jslblar080/service/: ProjectService.java
src/main/java/com/github/jslblar080/service/impl/: ProjectServiceImpl.java  ProjectServiceImplConstructorInject.java  ProjectServiceImplFieldInject.java  ProjectServiceImplSetterInject.java
src/main/java/com/github/jslblar080/task_management_app_lesson/: TaskManagementAppLessonApplication.java
src/main/resources/: application.properties  test.properties
src/test/java/com/github/jslblar080/task_management_app_lesson/: ContextIntegrationTest.java  ProjectRepositoryIntegrationTest.java  ProjectServiceIntegrationTest.java  TaskManagementAppLessonApplicationTests.java  TaskRepositoryIntegrationTest.java  TestPropertySourceTest.java
src/test/java/com/github/jslblar080/task_management_app_lesson/config/: TestConfig.java
src/test/resources/: data.sql  schema.sql
