spring.application.name=task-management-app-lesson
#https://docs.spring.io/spring-boot/appendix/application-properties/index.html#appendix.application-properties.server
server.port=8081
spring.main.banner-mode=off
project.prefix=PRO
project.suffix=123
spring.profiles.active=dev
logging.level.root=WARN
logging.level.com.github.jslblar080=INFO
#logging.level.org.springframework=DEBUG
logging.file.name=app.log
logging.pattern.dateformat=yyyy-MM-dd