spring.application.name=task-management-app-lesson

# default base path of all actuators: http://localhost:8081/actuator
# set base path of all actuators from below: http://localhost:8081/monitoring
management.endpoints.web.base-path=/monitoring

# Explicitly include the list of enabled endpoints property
management.endpoints.web.exposure.include=loggers,info,health

# Since Spring Boot 2.5, the actuator's "info" HTTP endpoint is not enabled by default anymore.
# http://localhost:8081/monitoring/info
management.info.env.enabled=true
info.lsapplication.name=Learn Spring Application
info.lsapplication.description=Learn Spring Application Developed with Spring Boot 3

# http://localhost:8081/monitoring/information
#management.endpoints.web-path-mapping.info=/information

# Default output of the health actuator
# http://localhost:8081/monitoring/health
management.endpoint.health.show-details=ALWAYS

# Creating a custom health indicator class implementing HealthIndicator interface
# com.github.jslblar080.actuate.health.DBHealthIndicator (override health() method)

# https://docs.spring.io/spring-boot/appendix/application-properties/index.html#appendix.application-properties.server
server.port=8081
spring.main.banner-mode=off

project.prefix=PRO
project.suffix=123

spring.profiles.active=dev

logging.level.root=WARN
logging.level.com.github.jslblar080=INFO
#logging.level.org.springframework=DEBUG

# auto-configuration logging report
# JacksonAutoConfiguration matched:
# - @ConditionalOnClass found required class 'com.fasterxml.jackson.databind.ObjectMapper' (OnClassCondition)
#logging.level.org.springframework.boot.autoconfigure=DEBUG

logging.file.name=app.log
logging.pattern.dateformat=yyyy-MM-dd