spring.application.name=task-management-app-lesson
server.port=8080
project.prefix=PRO
project.suffix=123
spring.profiles.active=dev
logging.level.root=WARN
logging.level.com.github.jslblar080=INFO
#logging.level.org.springframework=DEBUG
logging.file.name=app.log
logging.pattern.dateformat=yyyy-MM-dd